//状态压缩
//获得 n 的第 i 位的数据（0还是1），判断（n&（1<<i））,若真，为1，假，为0；
n=n&(1<<i);
//设置 n 的第 i 位为1，n=（n |（1<<i））;
n=n|(1<<i);                                                                            
///设置 n 的第 i 位为0，n=（n &（~（1<<i））；
n=n&(~(1<<i))
//设置 n 的第 i 位为0，n= n ^ (1ll << i); (当第i位为1时）
n=n^(1<<i);
//当n为long long 时 注意将1改为1ll 否则会错！！！ 
